<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/sticker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticker_viewpaper"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#e1dfdf" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/sticker_viewpaper"
            android:background="#e1dfdf"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="5" />
    </RelativeLayout>


    <Button
        android:id="@+id/gallarymobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gallary mobile"
        android:layout_below="@+id/sticker_layout"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/gallarycustommobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gallary mobile"
        android:layout_below="@+id/gallarymobile"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>